<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Projekt 5</title>
    </head>
    <style>
        video {
            border-style: groove;
            border: 5px;
            border-radius: 10px;
        }
        body {
            background-image: url(Audir8.jpeg);
        }
        header {
            border-style: groove;
            border: 5px solid black;
            border-radius: 15px;
            text-align: center;
            font-size: 100px;
            color: whitesmoke;
        }
        table, tr, th, td {
            border-style: groove;
            border: 5px;
            border-radius: 10px;
            border-color: soild black;
 
        }
    </style>
    <body>
        <header>
Projekt 5
        </header>
       <center><table>
            <tr><th rowspan="2">
        <video controls>
            <source src="Prezydent.mp4" type="video/mp4">
                </video>    
            </th></tr>
            <tr><th>
                <video controls>
                    <source src="hot16D.mp4" type="video/mp4">
                </video>
            </th></tr>
            </table>    
        </center> 
        <center><figure>
            <figcaption>Posłuchaj :</figcaption>
            <audio controls src="rapapara.mp3" autoplay>
                <a href="rapapara.mp3">Łydka Grubasa: Rapapara</a>
            </audio>
        </figure></center>
    </body>

</html>